/* pages/mzf_tabBar/home/home.wxss */

swiper {
  width: 750rpx;
  height: 350rpx;
}

swiper image {
  width: 750rpx;
  height: 300rpx;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;

  border-left: 1rpx solid #a39797;
  border-top: 1rpx solid #a39797;
}

.grid-item {
  width: 50%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-right: 1rpx solid #a39797;
  border-bottom: 1rpx solid #a39797;

  box-sizing: border-box;
}

.grid-item image {
  width: 100%;
  height: 100%;
}

.grid-item text {
  /* margin-top: 1rpx; */
  font-size: 24rpx;
}

.img-box {
  height: 2000rpx;
  background-color: rgb(209, 209, 209);
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}

.img-box image {
  width: 45%;
}

view {
  padding: 0rpx;
  margin: 0rpx;
  background-color: white;
}
