/* pages/mzf/scroll/scroll.wxss */

.container1 view {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.container1 view:nth-child(1) {
  background-color: lightblue;
}

.container1 view:nth-child(2) {
  background-color: rgb(190, 128, 240);
}

.container1 view:nth-child(3) {
  background-color: lightgreen;
}

.container1 {
  border: 1px solid red;
  height: 120px;
  width: 100px;
}